<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Startups Valley AJCE TBI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html"> STARTUPS VALLEY - AJCE TBI</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="activities.html">Activities Envisaged</a></li>
<li><a href="companies.html">Registered Companies</a></li>
                                                 <li><a href="http://ajcetbi.blogspot.in/" target="_blank">Our Blog</a></li>
                                                 <li><a href="http://ajce.in/" target="_blank">Amal Jyothi</a></li>
						<li><a href="apply.html" class="button">Apply to TBI</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">

					<header class="major">
<img src="images/startups_valley_logo.png" alt="" />
						<h2>Activities envisaged</h2>
						<p>Startups valley TBI will undertake the following activities to promote technology entrepreneurship.</p>
					</header>

					<!-- Content -->
						<div class="content">

							<h3>General Activites</h3>
							<p>    
<ul>
<li>Promote students to come up with commercially viable curriculum projects</li>
    <li>Equip students to create the start-ups during the study period</li>
    <li>Counselling for various possible investment avenues</li>
    <li>Online and Offline Campaigns to educate college students and the common people about available opportunities.</li>
    <li>Separate Web Campaigns and Online Promotions for creating awareness and attracting the potential candidates.</li>
    <li>Innovation promotional programmes for school and college students</li>
    <li>Organize innovation expos</li>
    <li>Provide laboratories, testing and R&D facilities and human resources for R&D developments.</li>
    <li>Financial support for school and college students for the development of innovative projects</li>
    <li>Awards for potential innovators</li>
    <li>Organize seminars/workshops for innovation and entrepreneurship.</li>
    <li>Organize special training programmes for college and school teachers</li>
    <li>Associating with various governmental and nongovernmental organizations for spreading the message and attracting right people for starting new ventures</li>
    <li>Technology development / up-gradation</li>
    <li>Prototype development</li>
    <li>Preparation of Business Plan (covering market, technology and financial attractiveness)</li>
    <li>Mentoring to Start-ups</li>
    <li>Patent Facilitation Support to deserving inventions.</li>
    <li>Enabling Technology Transfer</li>
    <li>Co-incubation with interested colleges</li>
    <li>Introduction to banks / venture capitalists</li>
    <li>Linkages with Technology & Business Institutions across the globe</li>
</ul></p>
							
							<h3>Targeted beneficiaries</h3>
							<ul>
								<li>General Public</li>
								<li>College students</li>
								
							</ul>
<h3>Potential Networking Agencies</h3>
							<ul>
								<li>General Public
    <li>NSTEDB(National Science & Technology Entrepreneurship Development Board)</li>
    <li>Technopark & Technopark TBITrivandrum</li>
    <li>ISBA (Indian STEPs and Business Incubators Association)</li>
    <li>APIN (Asia Pacific Incubation Network)</li>
    <li>KSCSTE (Kerala State Council for Science, Technology and Environment)</li>
    <li>Malayala Manorama - Malayalam news Daily</li>
    <li>EDII (Entrepreneurship Development Institute of India) Ahmedabad & Trissur</li>
    <li>RRII (Rubber Research Institute of India)</li>
    <li>MSME Development Institute , Thrissur</li>
    <li>Directorate of Industries and Commerce, Government of Kerala</li>
    <li>IEI (Institution of Engineers India)</li>
    <li>Spices Board</li>
    <li>R&D wing of Commissionerate of Persons with disabilities</li>
    <li>Various STEPs(Science and Technology Entrepreneurs Parks) , TBIs, IEDCs, EDCs</li>
								
							</ul>
						</div>

				</div>
			</section>

		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<p class="copyright">&copy; Startups Valley. All rights reserved.</p>
					<ul class="menu">
						<li><a href="http://www.ajce.in/"target="_blank">Amal Jyothi College of Engineering</span></a></li>
						
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>