<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Startups Valley AJCE TBI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html"> STARTUPS VALLEY - AJCE TBI</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="activities.html">Activities Envisaged</a></li>
<li><a href="companies.html">Registered Companies</a></li>
                                                 <li><a href="http://ajcetbi.blogspot.in/" target="_blank">Our Blog</a></li>
                                                 <li><a href="http://ajce.in/" target="_blank">Amal Jyothi</a></li>
						<li><a href="apply.html" class="button">Apply to TBI</a></li>
					</ul>
				</nav>
			</header>

				<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">

					<header class="major">
<img src="images/startups_valley_logo.png" alt="" />
						<h2>Apply to our TBI</h2>
						<p>Inviting Applications from budding entrepreneurs to start a dream career in world-class facilities.</p>
					</header>

					<!-- Content -->
						<div class="content">

							<h3><a href="images/PolicyandGuidelines-.pdf" target="_blank">Policy and Guidelines</span></a></h3>
							<h3><a href="images/StartupsvalleyAF.docx" target="_blank">Application Form</span></a></h3>
													
			
							

				
			</section>

		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<p class="copyright">&copy; Startups Valley. All rights reserved.</p>
					<ul class="menu">
						<li><a href="http://www.ajce.in/"target="_blank">Amal Jyothi College of Engineering</span></a></li>
						
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>