<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Startups Valley AJCE TBI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html"> STARTUPS VALLEY - AJCE TBI</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="activities.html">Activities Envisaged</a></li>
<li><a href="companies.html">Registered Companies</a></li>
                                                 <li><a href="http://ajcetbi.blogspot.in/" target="_blank">Our Blog</a></li>
                                                 <li><a href="http://ajce.in/" target="_blank">Amal Jyothi</a></li>
						<li><a href="apply.html" class="button">Apply to TBI</a></li>
					</ul>
				</nav>
			</header>

				<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">

					<header class="major">
<img src="images/startups_valley_logo.png" alt="" />
						<h2>REGISTERED COMPANIES</h2>

<p>Registered as on 28-03-2017 : 18</p>
</header>

					<!-- Content -->
						<div class="content">

							
<table align="left" border="0" cellpadding="1" cellspacing="1">
	<thead>
		<tr>
			<th scope="col">No</th>
			<th scope="col">Name</th>
			<th scope="col">CEO</th>
			<th scope="col">Tel</th>
			<th scope="col">Email</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>HIGH TECH AGRO</td>
			<td>Mr. Chacko V Thomas</td>
			<td>9747349312</td>
			<td>chackovthomas@gmail.com </td>
		</tr>
                 <tr>
			<td>2</td>
			<td>GREEN LIFE ENGINEERING SOLUTIONS</td>
			<td>Mr. Faizal Majeed</td>
			<td>9447365988</td>
			<td>faizalmangalusseril@gmail.com</td>
		</tr>
                 <tr>
			<td>3</td>
			<td>SATKKRIYA HEALTHCARE INNOVATIONS</td>
			<td>Dr. Mohamed Shamnad</td>
			<td>9544428889</td>
			<td>ourfamilyclinic@hotmail.com</td>
		</tr>
                 <tr>
			<td>4</td>
			<td>INFINITYLAB</td>
			<td>Mr. Akshay S</td>
			<td>9946165037</td>
			<td>sakshay797@gmail.com</td>
		</tr>
                 <tr>
			<td>5</td>
			<td>APTINNO TECHNOLOGIES</td>
			<td>Mr. Ajin Omanakuttan</td>
			<td>8606117823</td>
			<td>ajin@aptinno.in</td>
		</tr>
                 <tr>
			<td>6</td>
			<td>SLASH SECURE</td>
			<td>Mr. Nithin Thomas</td>
			<td>9496023930</td>
			<td>nithinvthomas7@gmail.com</td>
		</tr>
                 <tr>
			<td>7</td>
			<td>EDUKNOW TECHNO SOLUTIONS</td>
			<td>Mr. Jithin Shah</td>
			<td>9496938686</td>
			<td>info@eduknow.info</td>
		</tr>
                 <tr>
			<td>8</td>
			<td>MADLABS</td>
			<td>Mr. Ajo John Mathai</td>
			<td>8086699507</td>
			<td>ajojohn555@gmail.com</td>
		</tr>
                 <tr>
			<td>9</td>
			<td>KASPEROB</td>
			<td>Mr. Githu N S</td>
			<td>9400253971</td>
			<td>githuns@gmail.com</td>
		</tr>                 <tr>
			<td>10</td>
			<td>LEOPARD TECH LABS</td>
			<td>Mr. Jose Louis</td>
			<td>9745003075</td>
			<td>jose@indiansnakes.org </td>
		</tr>
                 <tr>
			<td>11</td>
			<td>LOTUS TECHNOLOGIES</td>
			<td>Mr. Shiju Gopalakurup</td>
			<td>9539071512</td>
			<td>tharayilshiju@hotmail.com</td>
		</tr>
                 <tr>
			<td>12</td>
			<td>REDENTO TECHNOLOGIES LLP</td>
			<td>Mr. Subin P George</td>
			<td>9037188431</td>
			<td>subinpgeorge1985@gmail.com</td>
		</tr>
                 <tr>
			<td>13</td>
			<td>ELOIT INNOVATIONS PVT. LTD.</td>
			<td>Mr. Thomson Philip</td>
			<td>9072588000</td>
			<td>thomson@eloit.org</td>
		</tr>
                 <tr>
			<td>14</td>
			<td>TYKO</td>
			<td>Mr. Bobby Isac</td>
			<td>8089381352</td>
			<td>bobby@tyko.co</td>
		</tr>
                 <tr>
			<td>15</td>
			<td>ABIAM CLOUD SOLUTIONS</td>
			<td>Mr. Alex Paul Joseph</td>
			<td>9746831430</td>
			<td>alexmukkom94@gmail.com</td>
		</tr>                 <tr>
			<td>16</td>
			<td>TNS SECURITY CENTRE</td>
			<td>Mr. Liyo Paul</td>
			<td>9633987084</td>
			<td>liyopaul@mca.ajce.in</td>
		</tr>
                 <tr>
			<td>17</td>
			<td>RONCYEX VENTURES</td>
			<td>Mr. Alexander Francis</td>
			<td>9447211603</td>
			<td>roncyex@gmail.com</td>
		</tr>
                 <tr>
			<td>18</td>
			<td>SANSUYU NETWORK</td>
			<td>Mr. Ashwin Joseph Kurian</td>
			<td>8589840805</td>
			<td>ashwinjoseph95@gmail.com</td>

		</tr>
               	
	</tbody>
</table>
</div>
</div>
</section>

		

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<p class="copyright">&copy; Startups Valley. All rights reserved.</p>
					
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>