<!DOCTYPE HTML>
<!--
	Slate by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Startups Valley AJCE TBI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html"> STARTUPS VALLEY - AJCE TBI</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="activities.html">Activities Envisaged</a></li>
<li><a href="companies.html">Registered Companies</a></li>
                                                 <li><a href="http://ajcetbi.blogspot.in/" target="_blank">Our Blog</a></li>
                                                 <li><a href="http://ajce.in/" target="_blank">Amal Jyothi</a></li>
						<li><a href="apply.html" class="button">Apply to TBI</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<article>
					<img src="images/startups_valley.jpg" alt="" />
					<div class="inner">
						<h2><a href="#"></a></h2>
					</div>
				</article>
				<article>
					<img src="images/ajce_sky_view01.jpg" alt="" />
					<div class="inner">
						<h2><a href="#"></a></h2>
					</div>
				</article>
				<article>
					<img src="images/ajce_sky_view02.jpg"  alt="" />
					<div class="inner">
						<h2><a href="#"></a></h2>
					</div>
				</article>
			</section>

		

		<!-- Two -->
			<section id="two" class="wrapper content-pad">
				<div class="inner">
					<div class="features">
						<section class="content">
							<span class="icon-wrapper major"><span class="icon fa-pencil"></span></span>
							<h3>Objectives</h3>
							<p>An overriding objective of the venture is to achieve a transformation of minds of the students from being job-seekers to being entrepreneurs themselves, utilising the theoretical and practical lessons they get in the college.
<ul>

    <li>Creation of Technology-Based incubates on continuous basis</li>
    <li>Help to create value-added jobs and services</li>
    <li>Introduction of Entrepreneurial culture to the students and common people</li>
    <li>Create effective networking for the development of technology based start-ups</li>
    <li>Develop internationally accepted technologies</li>
    <li>Promote students to come up with commercially viable curriculum projects</li>
    <li>Create student entrepreneurs</li>
    <li>Create awareness about Technology Incubation and Commercialization of R & D products and processes</li>
    <li>Promote small and medium industries</li>
</ul>
</p>
						</section>
						<section class="content">
							<span class="icon-wrapper major"><span class="icon fa-paper-plane"></span></span>
							<h3>Thrust Areas</h3>
							<p>Startups valley at Amal Jyothi College of Engineering, Kanjirappally, will concentrate on the following thrust areas.

    <ul>

    <li>Rural technology</li>
    <li>Green Technology</li>
    <li>Information Technology</li>
    <li>Artificial Intelligence</li>
</ul>

Automation of traditional systems through technology upgradation is the only way to uplift the rural people. Development of interdisciplinary technologies is essential way for overall development of the common people. In this region we have identified two categories of people; technical experts and technically skilled people. We are concentrating for start-ups that can incorporate both categories.
</p><h3>Registered Companies</h3> <a href="companies.html">As on 28-03-2017 : 18</a>
						</section>
						<section class="content">
							<span class="icon-wrapper major"><span class="icon fa-cloud"></span></span>
							<h3>About us</h3>
							<p> We initiated the entrepreneurial journey by starting an IEDC under the mentorship of TTBI, Trivandrum. As a result of this great beginning, many of our students have come up with new innovative ventures. To realise the inspiration and enthusiasm of our student community into marketable products, it was essential to scale up the IEDC to the level of TBI.

    <ul>

    <li>Approved and supported by Department of Science and Technology, (Govt. of India), New Delhi.</li>

    <li>AJCE is First self-financing college under KTU to get this multi crore (3.65) rupees project from Govt of India</li>
    <li>One of the new generation engineering colleges in Kerala to get this prestigious center from Govt. of India.</li>
    <li>Thought provoking atmosphere with world class infrastructure, mentoring support, Library, Laboratory, & testing facility and dedicated 610 Mbps internet facility.</li>
</ul>
</p>
						</section>
							
					</div>
				</div>
			</section>

		<!-- Three -->
			
		<!-- Contact -->
			<section id="contact" class="wrapper split">
				<div class="inner">
					<section>
						<h2>Our Aim</h2>
<img src="images/startups_valley_logo.png" alt="" />
<p>An overriding objective of the venture is to achieve a transformation of minds of the students from being job-seekers to being entrepreneurs themselves, utilising the theoretical and practical lessons they get in the college.<br>

The TBI will also be the beginning of a stronger industry-academia-consumer linkage where ideas can flow to and fro through the three stakeholder groups so that everyone benefits. The industry will benefit from technological developments initiated by the TBI as well as qualified students who have an innovative mind to join their workforce. Academia will stand to gain from its constant interaction with industry, and consumers will gain from the innovations that are rolled out through the association.</p>
						
					</section>
					<section>
						<h2>Reach us</h2>
						<ul class="bulleted-icons">
							
<li>
							<span class="icon-wrapper"><span class="icon fa-home"></span></span>
								<h3>CEO, Startups Valley</h3>
								<p>Prof. Sherin Sam Jose<br />
								Tel: 04828 305656<br />
                                                                Mble: 9496805712 <br />
								Email:ceo@startupsvalley.in
								</p>
							</li>
<li>
								<span class="icon-wrapper"><span class="icon fa-home"></span></span>
								<h3>Startupsvalley</h3>
								<p>Amal Jyothi College of Engineering<br />
								Kanjirappally, Koovappally P.O.<br />
								Kottayam Dt., Kerala, India. PIN – 686518
								</p>
							</li>
<li>
								<span class="icon-wrapper"><span class="icon fa-envelope"></span></span>
								<h3>Email</h3>
								<p><a href="#">info@startupsvalley.in</a></p>
							</li>
							<li>
								<span class="icon-wrapper"><span class="icon fa-twitter"></span></span>
								<h3>Our Blog</h3>
								<p><a href="http://ajcetbi.blogspot.in/"target="_blank">Startups Valley</a></p>
							</li>
							<li>
								<span class="icon-wrapper"><span class="icon fa-phone"></span></span>
								<h3>Phone</h3>
								<p>+91 9037778885, 04828 305656</p>
							</li>
							<li>
								<span class="icon-wrapper"><span class="icon fa-facebook"></span></span>
								<h3>Facebook</h3>
								<p><a href="https://www.facebook.com/innovatorshubajce/" target="_blank">fb.com/innovatorshubajce</a></p>
							</li>
							
							
						</ul>
					</section>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<p class="copyright">&copy; Startups Valley. All rights reserved.</p>
					<ul class="menu">
						<li><a href="http://www.ajce.in/"target="_blank">Amal Jyothi College of Engineering</span></a></li>
						
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>